{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for COSC 617 Group Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Christopher Cox",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
